#######################################################################################
# record_config.cfg - CLUB_RECORDs and COMP_RECORDs
# 
# All strings inside quotes, all numbers outside. Team names can be team shortnames,
# date format is x y z, where x is the day of the month, y is the month (numeric form)
# and z is the year (either in yy or yyyy format).
#
# SYNTAX:
#
# League Individual Records
# 
# "COMP_RECORD" "firstname" "secondname" "comp long name" "team long name" "record_type" record_value
# "COMP_RECORD" "firstname" "secondname" "comp long name" "team long name" "record_type" record_value season_start_year
#
# record types:
#
# REC_GAMES_PLAYED         	- most games (career)
# REC_GOALS"                  	- most goals (career)
# REC_ASSISTS			- most assists (career)
# REC_POINTS			- most points (career)
# REC_PENALTY_MINUTES		- most penalties (career)
# REC_WINS			- most wins (career)
# REC_SHUTOUTS			- most shutouts (career)
#
# REC_GOALS_SEASON		- most goals (season)
# REC_ASSISTS_SEASON		- most assists (season)
# REC_POINTS_SEASON		- most points (season)
# REC_PENALTY_MINUTES_SEASON	- most penalties (season)
# REC_WINS_SEASON		- most wins (season)
# REC_SHUTOUTS_SEASON		- most shutouts (season)
# REC_ROOKIE_GOALS_SEASON	- most rookie goals (season)
# REC_ROOKIE_ASSISTS_SEASON	- most rookie assists (season)
# REC_ROOKIE_POINTS_SEASON	- most rookie points (season)
#
# Club Individual Records
# 
# "CLUB_RECORD" "firstname" "secondname" "team long name" "record_type" record_value 
# "CLUB_RECORD" "firstname" "secondname" "team long name" "record_type" record_value season_start_year
#
## n.b - Club Records are now stored in the database, but they can still be added to this file by the user where records do not exist,
#  by following the syntax above.
#
# record types:
#
# REC_GAMES_PLAYED           	- most games for club (career)
# REC_GOALS                  	- most goals for club (career)
# REC_ASSISTS			- most assists for club (career)
# REC_POINTS			- most points for club (career)
# REC_PENALTY_MINUTES		- most penalties for club (career)
# REC_WINS			- most wins for club (career)
# REC_SHUTOUTS			- most shutouts for club (career)
#
# REC_GOALS_SEASON		- most goals (season)
# REC_ASSISTS_SEASON		- most assists (season)
# REC_POINTS_SEASON		- most points (season)
# REC_PENALTY_MINUTES_SEASON	- most penalties (season)
# REC_WINS_SEASON		- most wins (season)
# REC_SHUTOUTS_SEASON		- most shutouts (season)
# REC_ROOKIE_GOALS_SEASON	- most rookie goals (season)
# REC_ROOKIE_ASSISTS_SEASON	- most rookie assists (season)
# REC_ROOKIE_POINTS_SEASON	- most rookie points (season)
#
#

# Start of the comp records
#

# Start of the club records
#
