#############################################################
#
# This file allows changes to existing transfer rules for 
# different leagues or nations.
#
# All commands and league/nation names need to be within 
# quotation marks, numerical values without them
# 
# Lines starting with # are ignored !
# 
#############################################################

#############################################################
# 
# "SALARY_CAP"
#
# This alters the salary caps for a league or nation.
#
# The format is:
# "SALARY_CAP" "League Name" Value
#
# Value needs to be in US$ per year or US$ per week, depending
# on the league rules. If the league uses a weekly cap, enter
# the value in US$ per week.
#
# Example:
#
# "SALARY_CAP"   "National League" 44000000
#
#############################################################

#############################################################
# 
# "SALARY_FLOOR"
#
# This alters the salary floor for a league or nation.
#
# The format is:
# "SALARY_FLOOR" "League Name" Value
#
# Value needs to be in US$ per year or US$ per week, depending
# on the league rules. If the league uses a weekly cap, enter
# the value in US$ per week.
#
# Example:
#
# "SALARY_FLOOR"   "National League" 28000000
#
#############################################################

#############################################################
# 
# "MAX_ROSTER_SIZE"
#
# This alters the maximum number of players allowed on roster
# for a league or nation.
#
# The format is
# "MAX_ROSTER_SIZE" "League Name" Value
#
# Value needs to be between -1 and 50 (-1 indicates no limit)
#
# Example:
# 
# "MAX_ROSTER_SIZE" "National League" 23
#
#############################################################

#############################################################
# 
# "MAX_FOREIGN_ON_ROSTER"
#
# This alters the maximum number of foreign  players allowed 
# on roster for a league or nation.
#
# The format is
# "MAX_FOREIGN_ON_ROSTER" "League Name" Value
#
# Value needs to be between -1 and 50 (-1 indicates no limit)
#
# Example:
# 
# "MAX_FOREIGN_ON_ROSTER" "National League" -1
#
#############################################################

#############################################################
# 
# "LUXURY_TAX"
#
# This alters the luxury tax percentage of the league. Any wages
# spent over the salary cap are taxed at this percentage.
#
# The format is
# "LUXURY_TAX""League Name" Value
#
# Value needs to be between 0 and 50
#
# Example:
# 
# "LUXURY_TAX" "National League" 25
#
#############################################################